upstream servers {
    server bot1:8080 fail_timeout=15s max_fails=3;
    server bot2:8080 fail_timeout=15s max_fails=3;
    server bot3:8080 fail_timeout=15s max_fails=3;
}

server {
    listen 80;

    location / {
        proxy_pass http://servers;
    }
}